<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.nekohasekai</groupId>
    <artifactId>tmicro-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>app</module>
        <module>libs</module>
        <module>lcrypto</module>
        <module>json</module>
        <module>javolution</module>
        <module>websocket</module>
        <module>gzip</module>
        <module>lwuit</module>
    </modules>

</project>