<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tmicro-root</artifactId>
        <groupId>io.nekohasekai</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tmicro</artifactId>

    <description>Telegram Micro</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <j2me.midlet.vendor>nekohasekai</j2me.midlet.vendor>
        <j2me.midlet.name>Telegram</j2me.midlet.name>
        <j2me.midlet.version>${version}</j2me.midlet.version>
        <j2me.midlet.configuration>CLDC-1.1</j2me.midlet.configuration>
        <j2me.midlet.profile>MIDP-2.0</j2me.midlet.profile>
        <j2me.midlet.permissions>
            javax.microedition.io.Connector.socket,javax.microedition.io.Connector.file.write,javax.microedition.io.Connector.file.read,javax.microedition.media.control.RecordControl,javax.microedition.media.control.VideoControl.getSnapshot
        </j2me.midlet.permissions>
        <j2me.proguard>false</j2me.proguard>
        <wtk.home>${project.basedir}/../libs/wtk</wtk.home>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <j2me.proguard>true</j2me.proguard>
            </properties>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>io.nekohasekai</groupId>
            <artifactId>tmicro-libs</artifactId>
            <version>${version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>io.nekohasekai</groupId>
            <artifactId>lcrypto</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>io.nekohasekai</groupId>
            <artifactId>websocket</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>io.nekohasekai</groupId>
            <artifactId>json</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>io.nekohasekai</groupId>
            <artifactId>javolution</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>io.nekohasekai</groupId>
            <artifactId>gzip</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>io.nekohasekai</groupId>
            <artifactId>lwuit</artifactId>
            <version>${version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.3</source>
                    <target>1.3</target>
                    <compilerArgs>
                        <arg>-verbose</arg>
                        <arg>-bootclasspath</arg>
                        <arg>${wtk.home}/lib</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>j2me-maven-plugin</artifactId>
                <version>2.0.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <wtkHome>${wtk.home}</wtkHome>
                    <midletName>TMicro</midletName>
                    <midletVendor>nekohasekai</midletVendor>
                    <midletVersion>${project.version}</midletVersion>
                    <useWtkLibs>false</useWtkLibs>
                    <proguard>${j2me.proguard}</proguard>
                    <proguardInclude>${basedir}/midlets.pro</proguardInclude>
<!--                    <proguardPreverify>${j2me.proguard}</proguardPreverify>-->
                    <!-- Optional, populated by default-->
                    <jadAttributes>
                        <MIDlet-1>TMicro,/icon.png,io.nekohasekai.tmicro.TMicro</MIDlet-1>
                        <MIDlet-Icon>/icon.png</MIDlet-Icon>
                        <MicroEdition-Profile>${j2me.midlet.profile}</MicroEdition-Profile>
                        <MicroEdition-Configuration>${j2me.midlet.configuration}</MicroEdition-Configuration>
                        <MIDlet-Vendor>${j2me.midlet.vendor}</MIDlet-Vendor>
                        <MIDlet-Description>${project.description}</MIDlet-Description>
                        <MIDlet-Info-URL>https://github.com/NekoX-Dev/TMicro</MIDlet-Info-URL>
                        <MIDlet-Permissions>${j2me.midlet.permissions}</MIDlet-Permissions>
                        <Nokia-MIDlet-No-Exit>true</Nokia-MIDlet-No-Exit>
                    </jadAttributes>
                    <midlets>
                        <MIDlet>
                            <name>TMicro</name>
                            <icon>/icon.png</icon>
                            <class>io.nekohasekai.tmicro.TMicro</class>
                        </MIDlet>
                    </midlets>
                    <archive>
                        <manifestEntries>
                            <MIDlet-1>TMicro,/icon.png,io.nekohasekai.tmicro.TMicro</MIDlet-1>
                            <MIDlet-Name>${j2me.midlet.name}</MIDlet-Name>
                            <MIDlet-Icon>/icon.png</MIDlet-Icon>
                            <MIDlet-Vendor>${j2me.midlet.vendor}</MIDlet-Vendor>
                            <MIDlet-Version>${j2me.midlet.version}</MIDlet-Version>
                            <MicroEdition-Configuration>${j2me.midlet.configuration}</MicroEdition-Configuration>
                            <MicroEdition-Profile>${j2me.midlet.profile}</MicroEdition-Profile>
                            <MIDlet-Description>${project.description}</MIDlet-Description>
                            <MIDlet-Permissions>${j2me.midlet.permissions}</MIDlet-Permissions>
                            <Nokia-MIDlet-No-Exit>true</Nokia-MIDlet-No-Exit>
                        </manifestEntries>
                    </archive>
                    <!-- -->

                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>6.2.2</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <buildcommands>
                        <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                        <buildcommand>eclipseme.core.preverifier</buildcommand>
                    </buildcommands>
                    <projectnatures>
                        <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                        <projectnature>eclipseme.core.nature</projectnature>
                    </projectnatures>
                    <classpathContainers>
                        <classpathContainer>J2MELIB</classpathContainer>
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                    </classpathContainers>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>src</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check/>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>