<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tmicro-root</artifactId>
        <groupId>io.nekohasekai</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tmicro-libs</artifactId>
    <packaging>pom</packaging>

    <properties>
        <wtk.home>${basedir}/wtk</wtk.home>
    </properties>

    <dependencies>
        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>cldc</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${wtk.home}/cldcapi11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>midp</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${wtk.home}/midpapi20.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>jsr75</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${wtk.home}/jsr75.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>jsr082</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${wtk.home}/jsr082.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>jsr179</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${wtk.home}/jsr179.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>wma</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${wtk.home}/wma20.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>mmapi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${wtk.home}/mmapi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${wtk.home}/api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>nokiaext</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${wtk.home}/nokiaext.jar</systemPath>
        </dependency>
    </dependencies>

</project>