<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tmicro-root</artifactId>
        <groupId>io.nekohasekai</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tmicro-libs</artifactId>
    <packaging>pom</packaging>

    <properties>
        <wtk.home>${project.basedir}/wtk</wtk.home>
    </properties>

    <dependencies>
        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>cldc</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${wtk.home}/lib/cldcapi11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>midp</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${wtk.home}/lib/midpapi20.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>jsr75</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${wtk.home}/lib/jsr75.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>jsr082</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${wtk.home}/lib/jsr082.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>jsr179</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${wtk.home}/lib/jsr179.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>jsr180</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${wtk.home}/lib/jsr180.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>jsr184</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${wtk.home}/lib/jsr184.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>jsr211</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${wtk.home}/lib/jsr211.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>jsr226</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${wtk.home}/lib/jsr226.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>jsr229</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${wtk.home}/lib/jsr229.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>jsr234</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${wtk.home}/lib/jsr234.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>jsr238</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${wtk.home}/lib/jsr238.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>jsr239</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${wtk.home}/lib/jsr239.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>wma</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${wtk.home}/lib/wma20.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>mmapi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${wtk.home}/lib/mmapi.jar</systemPath>
        </dependency>
    </dependencies>

</project>